<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <link rel="icon" href="https://s3.eu-west-3.amazonaws.com/techu-sp/BBVA_128x128.png">

    <title>front</title>
    <meta name="description" content="Frontal proyecto TechU">
    
    <base href="/">

    <script>
        window.Polymer = {rootPath: '/'};
    </script>

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <!-- Importamos la CSS -->
    <link rel="stylesheet" href="https://s3.eu-west-3.amazonaws.com/techu-sp/style.css">

    <link rel="import" href="/src/navegacion-app.html">
    
  </head>
  <body id=container>
    <navegacion-app></navegacion-app>
  </body>
</html>
